# AdService

./: AdService.sln  README.md
AdService.Application/: AdService.Application.csproj  DependencyInjection.cs
AdService.Application/Categories/Extensions/: CategoryExtensions.cs
AdService.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
AdService.Application/Common/Exceptions/: ValidationException.cs
AdService.Application/Common/Extensions/: IQueryableExtensions.cs  ListExtensions.cs  StringExtensions.cs
AdService.Application/Common/Helpers/: SlugHelper.cs
AdService.Application/Common/Interfaces/: IAppSettingsService.cs  IApplicationDbContext.cs  IDateTimeService.cs  IEmail.cs  IFileImageNameService.cs  IFileManagerService.cs  IRoleManagerService.cs  IUserRoleManagerService.cs
AdService.Application/Common/Models/: PaginatedList.cs
AdService.Application/Dictionaries/: RolesDict.cs  SettingsDict.cs
AdService.Application/Users/Extensions/: UserExtensions.cs
AdService.UI/: AdService.UI.csproj  Program.cs  appsettings.json  libman.json
AdService.UI/Controllers/: AdminPanelController.cs  AdvertisementsController.cs  BaseController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  StripeWebHookController.cs
AdService.UI/Extensions/: IServiceCollectionExtensions.cs  IUrlHelperExtensions.cs
AdService.UI/Middlewares/: ContentSecurityPolicyMiddleware.cs  ExceptionHandlerMiddleware.cs
AdService.UI/Models/: ErrorViewModel.cs  MediatorValidateResponse.cs  ModalParams.cs
AdService.UI/Properties/: launchSettings.json
AdService.UI/Views/: _ViewImports.cshtml
AdService.UI/Views/Home/: Index.cshtml  (+1 more)
(+162 files in other folders)
